APP_URL="http://localhost:3000"
FROM_EMAIL_ADDRESS="support@dltx.io"
JWT_SECRET="supersecret"
NODE_ENV="development"
PORT=3001
POSTGRES_DB_NAME="powerPlay"
POSTGRES_HOST="localhost"
POSTGRES_PASSWORD="test123"
POSTGRES_USER="powerPlay-user"
MAILJET_API_KEY="bee7e2b6179df994ef4f40ba9892b9f9"
MAILJET_SECRET_KEY="725721cfb55cb2857e781079d6e9b35a"
FROM_EMAIL_ADDRESS="support@dltx.io"